# android-kotlin-mvp-clean-architecture

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  config.gradle  goodies.md
app/: build.gradle
app/src/androidTest/java/com/petrulak/cleankotlin/: MockApp.kt  MockAppTestRunner.kt
app/src/androidTest/java/com/petrulak/cleankotlin/di/component/: ApplicationMockComponent.kt  ViewMockComponent.kt
app/src/androidTest/java/com/petrulak/cleankotlin/di/module/: ApplicationMockModule.kt  InteractorMockModule.kt  PresenterMockModule.kt
app/src/androidTest/java/com/petrulak/cleankotlin/ui/example2/: Example2ActivityTest.kt  Example2PresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petrulak/cleankotlin/: App.kt
app/src/main/java/com/petrulak/cleankotlin/di/component/: ApplicationComponent.kt  ViewComponent.kt
app/src/main/java/com/petrulak/cleankotlin/di/module/: ApplicationModule.kt  DataModule.kt  InteractorModule.kt  MapperModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/petrulak/cleankotlin/di/scope/: ViewScope.java
app/src/main/java/com/petrulak/cleankotlin/platform/analytics/: AnalyticsActions.kt  AnalyticsManager.kt  AnalyticsManagerImpl.kt  MixpanelAnalyticsActions.kt  MixpanelAnalyticsManager.kt
app/src/main/java/com/petrulak/cleankotlin/platform/bus/: BaseBus.kt
app/src/main/java/com/petrulak/cleankotlin/platform/bus/data/: DataBus.kt  WeatherDataBus.kt
app/src/main/java/com/petrulak/cleankotlin/platform/bus/event/: BaseEventBus.kt  EventBus.kt
app/src/main/java/com/petrulak/cleankotlin/platform/bus/event/events/: BaseEvent.kt  FragmentSyncEvent.kt  WeatherDummyEvent.kt
app/src/main/java/com/petrulak/cleankotlin/platform/connectivity/: ConnectivityChecker.kt
app/src/main/java/com/petrulak/cleankotlin/platform/extensions/: Global.kt  RxExtensions.kt
app/src/main/java/com/petrulak/cleankotlin/platform/logging/: ErrorReportingTree.kt
app/src/main/java/com/petrulak/cleankotlin/platform/navigation/: Navigator.kt
app/src/main/java/com/petrulak/cleankotlin/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.java  BasePresenterImpl.kt  BasePresenterLifecycle.kt  BaseView.java
app/src/main/java/com/petrulak/cleankotlin/ui/example1/: Example1Activity.kt  ExampleParcelable.kt
app/src/main/java/com/petrulak/cleankotlin/ui/example1/fragment/: Example1Contract.kt  Example1Fragment.kt  Example1Presenter.kt
app/src/main/java/com/petrulak/cleankotlin/ui/example2/: Example2Activity.kt  Example2Contract.kt  Example2Presenter.kt  ViewState.kt
app/src/main/java/com/petrulak/cleankotlin/ui/example3/: Example3Activity.kt
app/src/main/java/com/petrulak/cleankotlin/ui/example3/fragment/: Example3Contract.kt  Example3Fragment.kt  Example3Presenter.kt
app/src/main/java/com/petrulak/cleankotlin/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_split_view.xml  activity_weather.xml  fragment_weather.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/petrulak/cleankotlin/data/source/local/: WeatherLocalSourceTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/petrulak/cleankotlin/data/mapper/: WeatherEntityMapper.kt  WeatherMapper.kt
data/src/main/java/com/petrulak/cleankotlin/data/mapper/base/: Mapper.kt
data/src/main/java/com/petrulak/cleankotlin/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/petrulak/cleankotlin/data/source/: LocalSource.kt  RemoteSource.kt
data/src/main/java/com/petrulak/cleankotlin/data/source/local/: WeatherDatabase.kt  WeatherLocalSource.kt
data/src/main/java/com/petrulak/cleankotlin/data/source/local/dao/: BaseDao.kt  WeatherDao.kt
data/src/main/java/com/petrulak/cleankotlin/data/source/local/model/: WeatherEntity.kt
data/src/main/java/com/petrulak/cleankotlin/data/source/remote/: RequestInterceptor.kt  WeatherApiClient.kt  WeatherRemoteSource.kt
data/src/main/java/com/petrulak/cleankotlin/data/source/remote/model/: WeatherDto.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/petrulak/cleankotlin/data/mapper/: WeatherEntityMapperTest.kt  WeatherMapperTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/petrulak/cleankotlin/domain/executor/: SchedulerProvider.kt  SchedulerProviderI.kt  SchedulerProviderImpl.kt
domain/src/main/java/com/petrulak/cleankotlin/domain/interactor/: GetWeatherLocallyUseCase.kt  GetWeatherLocallyUseCaseImpl.kt  GetWeatherRemotelyUseCase.kt  GetWeatherRemotelyUseCaseImpl.kt  GetWeatherUseCase.kt  GetWeatherUseCaseImpl.kt  WeatherLocalUseCase.kt  WeatherRemoteUseCase.kt
domain/src/main/java/com/petrulak/cleankotlin/domain/interactor/base/: BaseInteractor.kt  CompletableInteractor.kt  FlowableInteractor.kt  SingleInteractor.kt
domain/src/main/java/com/petrulak/cleankotlin/domain/interactor/definition/: GetWeatherLocallyUseCase.kt  GetWeatherRemotelyUseCase.kt  GetWeatherUseCase.kt
domain/src/main/java/com/petrulak/cleankotlin/domain/model/: Weather.kt
domain/src/main/java/com/petrulak/cleankotlin/domain/repository/: WeatherRepository.kt  WeatherRepositoryI.kt
gradle/wrapper/: gradle-wrapper.properties
