apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def conf = rootProject.ext.config

android {

    compileSdkVersion conf.compileSdkVersion
    buildToolsVersion conf.buildToolsVersion

    defaultConfig {
        minSdkVersion conf.minSdkVersion
        targetSdkVersion conf.targetSdkVersion
        versionCode conf.versionCode
    }
}

dependencies {
    compile Deps.rxJava
    compile Deps.rxAndroid
    compile Deps.dagger
    compile Deps.timber
    compile Deps.kotlin_stdLib
}
