apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"

def conf = rootProject.ext.config

android {

    compileSdkVersion conf.compileSdkVersion
    buildToolsVersion conf.buildToolsVersion

    defaultConfig {

        applicationId conf.applicationId
        versionCode conf.versionCode
        versionName conf.versionName

        minSdkVersion conf.minSdkVersion
        targetSdkVersion conf.targetSdkVersion

        testInstrumentationRunner conf.testInstrumentationRunner
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true

        def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
        buildConfigField "String", "GIT_SHA", "\"${gitSha}\""

        resValue "string", "mixpanel_key", "your_key_goes_here"

        resValue "string", "base_url", "\"http://samples.openweathermap.org/\""
        resValue "string", "weather_api_key", "your_key_goes_here"
    }

    buildTypes {

        debug {
            debuggable true
            applicationIdSuffix ".debug"
            buildConfigField "String", "GIT_SHA", "\"DUMMY_GIT_SHA\""
        }

        release {
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

androidExtensions {
    experimental = true
}

dependencies {

    implementation project(':domain')
    implementation project(':data')

    /* View */
    compile Deps.appCompat_v7

    /* Core */
    compile Deps.rxrelay
    compile Deps.dagger
    kapt Deps.dagger_compiler
    implementation Deps.core_ktx

    /* Debug */
    compile Deps.leakcanary_android
    compile Deps.stetho
    compile Deps.stetho_okhttp3

    /* Analytics */
    compile Deps.mixpanel_android

    /* Various */
    compile Deps.reactivenetwork_rx2
    compile Deps.kotlin_stdLib

    /* Testing */
    androidTestCompile Deps.junit
    androidTestCompile Deps.mockito_core
    androidTestCompile Deps.runner

    androidTestCompile Deps.dagger
    kaptTest Deps.dagger_compiler
    kaptAndroidTest Deps.dagger_compiler

    androidTestCompile Deps.test_rules
    androidTestCompile Deps.espresso_core

    androidTestCompile Deps.dexmaker
    androidTestCompile Deps.dexmaker_mockito

}
repositories {
    mavenCentral()
}
