apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def conf = rootProject.ext.config

android {

    compileSdkVersion conf.compileSdkVersion
    buildToolsVersion conf.buildToolsVersion

    defaultConfig {
        minSdkVersion conf.minSdkVersion
        targetSdkVersion conf.targetSdkVersion
        versionCode conf.versionCode
        testInstrumentationRunner conf.testInstrumentationRunner
        multiDexEnabled true
    }
}

dependencies {

    implementation project(":domain")

    /* Networking */
    compile Deps.gson
    compile Deps.okhttp
    compile Deps.retrofit
    compile Deps.converter_gson
    compile Deps.adapter_rxjava2
    compile Deps.logging_interceptor

    /* Storage */
    compile Deps.room_runtime
    compile Deps.room_rxjava2
    kapt Deps.room_compiler
    compile Deps.kotlin_stdLib

    /* Testing */
    testCompile Deps.junit
    testCompile Deps.mockito_core
    androidTestImplementation Deps.test_runner
    androidTestImplementation Deps.room_testing
}
repositories {
    mavenCentral()
}

